<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>rb</short-name>
	<tag>
		<name>printResults</name>
		<tag-class>com.flyaway.tagclass.PrintResults</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>rlist</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
		<name>s</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>		
		</attribute>
	</tag>
</taglib>